<!DOCTYPE html>
<html>
    <head>
        <title>Columns & Flexbox</title>
    </head>
    <style>
        article{
            column-count: 3;
            column-gap: 40px;
            /* column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: coral; */
            column-rule: 1px solid coral;
        }
        article h1{
            column-span: all;
            text-align: center;
        }
        .textbox1{
            border: 2px solid;
            padding: 20px;
            width: 300px;
            overflow: auto;
            resize:both;
        }
        .textbox2{
            margin: 20px;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 10px;
        }
        .flex-container{
            display: flex;
            /* flex-direction:column; */
            justify-content: space-around;
            width:400px;
            height:250px;
            background-color: #000000;
        }
        .flex-item{
            background-color:lightblue;
            width:100px;
            height:100px;
            margin:10px;
        }
        .first{
            order:-1;
        }
    </style>
    <body>
        <article>
                <h1>Article</h1>
                Bacon ipsum dolor amet picanha tri-tip biltong, venison boudin frankfurter filet mignon porchetta rump cupim andouille. Tri-tip frankfurter jerky short ribs venison bacon turducken beef spare ribs shankle shoulder cupim kevin turkey drumstick. Picanha fatback brisket shoulder tenderloin. Cow pork belly landjaeger drumstick, buffalo hamburger kielbasa spare ribs sirloin prosciutto ball tip. Tail pastrami boudin, swine porchetta ground round strip steak brisket meatloaf pancetta pork chop hamburger meatball drumstick salami.
        </article><br>
        <div class="textbox1">Try and resize this element</div>
        <div class="textbox2">This box has a 10px outline.</div>
    
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item first">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div>
    </body>
</html>