<!DOCTYPE html>
<html>
    <head>
        <title>Basic Styling</title>
        <style>
            body {
                background: rgba(92, 201, 146, 0.842);
                font-family: arial;
                line-height: 1.5em;
            }

            #container {
                border: 1px rgb(117, 110, 110) solid;
                padding: 0 10px 0 10px;
                width: 800px;
                margin: 30px auto;
                overflow: hidden;
            }

            .emp {
                color: red;
                font-weight: bold;
            }

            .side-a{
                float:left;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="side-a">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, <span class="emp">consectetur adipiscing elit. Mauris ut orci sagittis, efficitur diam porta, bibendum nibh.</span> Nunc dignissim lectus in semper aliquet. Suspendisse et ex nunc. Curabitur eget scelerisque felis. Quisque et augue sem. Suspendisse tincidunt iaculis libero. Integer blandit quis nibh ac ultricies. Sed et fringilla libero, sit amet varius mauris. Pellentesque ultricies convallis erat at posuere. In aliquam congue quam commodo commodo. Suspendisse sapien arcu, ornare a blandit sed, luctus vel nunc. Nam rutrum venenatis commodo. Nullam gravida sit amet dolor ut placerat. Fusce tincidunt faucibus rhoncus. Phasellus placerat odio a sagittis posuere.</p>
            </div>
            <div class="side-b">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet, <span class="emp">consectetur adipiscing elit. Mauris ut orci sagittis, efficitur diam porta, bibendum nibh.</span> Nunc dignissim lectus in semper aliquet. Suspendisse et ex nunc. Curabitur eget scelerisque felis. Phasellus placerat odio a sagittis posuere.</p>
            </div>
        </div>
    </body>
</html>